<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>签约名单</title>
</head>
<style>
    table{
        width: 90%;
        border: black 3px solid;
        border-spacing: 0px;
        border-collapse: collapse;
    }
    
    th{
        height: 35px;
        font-size: 15px;
        border: black 3px solid;
    }
    
    td{
        height: 30px;
        text-align: center;
        vertical-align: bottom;
        font-size: 15px;
        border: black 3px solid;
    }
</style>
<body>
    <h3>本网页记录作者学校受签约人名单，编号组成：组号-号，例如2-7</h3>
    <table>
        <tr><td>编号</td>
        <td>签约时间</td>
        <td>签约承诺</td></tr>
        <tr>
            <th>有时间更新</th>
            <th>有时间更新</th>
            <th>有时间更新</th>
        </tr>

    </table>
</body>
</html>